
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: lafuller

weight=1
embed_into_distance=2
acceptable_target_blocks=
unacceptable_target_blocks=dirt,stone,flowing_water,water,flowing_lava,lava,ice,bedrock,netherrack,nether_brick,nether_brick_fence,soul_sand,quartz_ore,gravel,end_stone,obsidian,iron_bars,cloud,flesh,ash_block,slime_grass,slime_congealed,slime_dirt
biomesToSpawnIn=savanna,mesa,outback,chaparral
dimensions=11,11,4
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:planks-1
rule3=0,100,minecraft:log2-0
rule4=0,100,minecraft:spruce_stairs-0
rule5=0,100,minecraft:spruce_stairs-2
rule6=0,100,minecraft:spruce_stairs-3
rule7=0,100,minecraft:spruce_stairs-1
rule8=0,100,minecraft:spruce_stairs-4
rule9=0,100,minecraft:spruce_stairs-6
rule10=0,100,minecraft:spruce_stairs-7
rule11=0,100,minecraft:spruce_stairs-5
rule12=0,100,minecraft:trapdoor-14
rule13=0,100,minecraft:trapdoor-12
rule14=0,100,minecraft:log2-8
rule15=0,100,minecraft:trapdoor-13
rule16=0,100,minecraft:trapdoor-15
rule17=0,100,minecraft:log2-4
rule18=0,100,minecraft:fence_gate-7
rule19=0,100,minecraft:red_sandstone_stairs-4
rule20=0,100,minecraft:acacia_fence_gate-6
rule21=0,100,minecraft:acacia_fence_gate-4
rule22=0,100,minecraft:fence_gate-5
rule23=0,100,minecraft:red_sandstone_stairs-5
rule24=0,100,minecraft:acacia_fence_gate-5
rule25=0,100,minecraft:red_sandstone_stairs-7
rule26=0,100,minecraft:red_sandstone_stairs-1
rule27=0,100,minecraft:red_sandstone-1
rule28=0,100,minecraft:red_sandstone_stairs-0
rule29=0,100,minecraft:acacia_fence_gate-7
rule30=0,100,minecraft:wooden_slab-4
rule31=0,100,minecraft:red_sandstone_stairs-3
rule32=0,100,minecraft:ladder-2
rule33=0,100,minecraft:lit_pumpkin-2
rule34=0,100,minecraft:ladder-3
rule35=0,100,minecraft:trapdoor-0

layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,2,2,2
1,2,3,2
1,2,2,2
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
endlayer

layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,2,2,2
1,2,3,2
1,2,2,2
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
endlayer

layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,2,4,2
1,6,3,5
1,2,7,2
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
endlayer

layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,0,4,0
1,6,3,5
1,0,7,0
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
endlayer

layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,0,8,0
1,10,3,9
1,0,11,0
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
endlayer

layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,0,1
0,0,12,0
0,15,14,13
0,0,16,0
1,1,0,1
1,1,1,1
1,1,1,1
1,1,1,1
endlayer

layer
1,1,1,1
1,1,1,1
1,1,0,1
0,0,0,0
0,0,0,0
0,0,17,0
0,0,0,0
0,0,0,0
1,1,0,1
1,1,1,1
1,1,1,1
endlayer

layer
1,1,1,1
1,1,0,1
0,0,0,0
0,0,0,0
20,19,18,0
0,21,14,0
20,23,22,0
0,0,0,0
0,0,0,0
1,1,0,1
1,1,1,1
endlayer

layer
1,1,0,1
1,0,0,0
0,0,0,0
0,24,19,0
26,25,19,0
0,20,27,0
28,25,23,0
0,29,23,0
0,0,0,0
1,0,0,0
1,1,0,1
endlayer

layer
1,0,0,0
0,0,29,0
0,24,28,0
30,25,19,0
0,31,7,0
0,34,33,32
0,31,4,0
30,25,23,0
0,29,26,0
0,0,24,0
1,0,0,0
endlayer

layer
0,0,29,0
0,0,30,0
0,30,35,0
0,0,35,0
0,0,0,0
0,0,35,0
0,0,0,0
0,0,35,0
0,30,35,0
0,0,30,0
0,0,24,0
endlayer

