var ironGear = <thermalfoundation:material:24>;
var goldGear = <thermalfoundation:material:25>;
var copperGear = <thermalfoundation:material:256>;
var tinGear = <thermalfoundation:material:257>;
var leadGear = <thermalfoundation:material:259>;
var platinumGear = <thermalfoundation:material:262>;
var iridiumGear = <thermalfoundation:material:263>;
var electrumGear = <thermalfoundation:material:289>;
var invarGear = <thermalfoundation:material:290>;
var bronzeGear = <thermalfoundation:material:291>;
var constantanGear = <thermalfoundation:material:292>;
var signalumGear = <thermalfoundation:material:293>;
var lumiumGear = <thermalfoundation:material:294>;
var manaGear = <thermalfoundation:material:264>;

recipes.remove(ironGear);
recipes.remove(goldGear);
recipes.remove(copperGear);
recipes.remove(tinGear);
recipes.remove(leadGear);
recipes.remove(iridiumGear);
recipes.remove(electrumGear);
recipes.remove(invarGear);
recipes.remove(bronzeGear);
recipes.remove(constantanGear);
recipes.remove(signalumGear);
recipes.remove(lumiumGear);
recipes.remove(platinumGear);
recipes.remove(manaGear);
recipes.removeShaped(<teslacorelib:gear_stone>);
recipes.removeShaped(<jaopca:item_gearzircon>);
recipes.removeShaped(<jaopca:item_gearyellorium>);
recipes.removeShaped(<jaopca:item_gearvioletsapphire>);
recipes.removeShaped(<jaopca:item_gearuranium>);
recipes.removeShaped(<jaopca:item_gearturquoise>);
recipes.removeShaped(<jaopca:item_geartungsten>);
recipes.removeShaped(<jaopca:item_geartopaz>);
recipes.removeShaped(<jaopca:item_geartektite>);
recipes.removeShaped(<jaopca:item_geartanzanite>);
recipes.removeShaped(<jaopca:item_gearsunstone>);
recipes.removeShaped(<jaopca:item_gearspinel>);
recipes.removeShaped(<jaopca:item_gearsodalite>);
recipes.removeShaped(<jaopca:item_gearsapphire>);
recipes.removeShaped(<jaopca:item_gearruby>);
recipes.removeShaped(<jaopca:item_gearrosequartz>);
recipes.removeShaped(<jaopca:item_gearquartzblack>);
recipes.removeShaped(<jaopca:item_gearquartz>);
recipes.removeShaped(<jaopca:item_gearpyrope>);
recipes.removeShaped(<jaopca:item_gearperidot>);
recipes.removeShaped(<jaopca:item_gearpearl>);
recipes.removeShaped(<jaopca:item_gearosmium>);
recipes.removeShaped(<jaopca:item_gearopal>);
recipes.removeShaped(<jaopca:item_gearonyx>);
recipes.removeShaped(<jaopca:item_gearmorganite>);
recipes.removeShaped(<jaopca:item_gearmoonstone>);
recipes.removeShaped(<jaopca:item_gearmoldavite>);
recipes.removeShaped(<jaopca:item_gearmalachite>);
recipes.removeShaped(<jaopca:item_gearlepidolite>);
recipes.removeShaped(<jaopca:item_gearlapis>);
recipes.removeShaped(<jaopca:item_gearkyanite>);
recipes.removeShaped(<jaopca:item_gearkunzite>);
recipes.removeShaped(<jaopca:item_gearjasper>);
recipes.removeShaped(<jaopca:item_gearjade>);
recipes.removeShaped(<jaopca:item_geariolite>);
recipes.removeShaped(<jaopca:item_gearindicolite>);
recipes.removeShaped(<jaopca:item_gearheliodor>);
recipes.removeShaped(<jaopca:item_geargoldenberyl>);
recipes.removeShaped(<jaopca:item_geargarnet>);
recipes.removeShaped(<jaopca:item_gearfluorite>);
recipes.removeShaped(<jaopca:item_gearenderessence>);
recipes.removeShaped(<jaopca:item_gearemerald>);
recipes.removeShaped(<jaopca:item_geardraconium>);
recipes.removeShaped(<jaopca:item_geardimensionalshard>);
recipes.removeShaped(<jaopca:item_geardark>);
recipes.removeShaped(<jaopca:item_gearcoral>);
recipes.removeShaped(<jaopca:item_gearcobalt>);
recipes.removeShaped(<jaopca:item_gearcoal>);
recipes.removeShaped(<jaopca:item_gearcitrine>);
recipes.removeShaped(<jaopca:item_gearchrysoprase>);
recipes.removeShaped(<jaopca:item_gearchaos>);
recipes.removeShaped(<jaopca:item_gearcatseye>);
recipes.removeShaped(<jaopca:item_gearcarnelian>);
recipes.removeShaped(<jaopca:item_gearbluetopaz>);
recipes.removeShaped(<jaopca:item_gearblackdiamond>);
recipes.removeShaped(<jaopca:item_gearberyl>);
recipes.removeShaped(<jaopca:item_gearaquamarine>);
recipes.removeShaped(<jaopca:item_gearapatite>);
recipes.removeShaped(<jaopca:item_gearammolite>);
recipes.removeShaped(<jaopca:item_gearametrine>);
recipes.removeShaped(<jaopca:item_gearamethyst>);
recipes.removeShaped(<jaopca:item_gearamber>);
recipes.removeShaped(<jaopca:item_gearalexandrite>);
recipes.removeShaped(<jaopca:item_gearagate>);
recipes.removeShaped(<forestry:gear_tin>);
recipes.removeShaped(<forestry:gear_copper>);
recipes.removeShaped(<forestry:gear_bronze>);
//recipes.removeShaped(<extratrees:misc:3>); proven gear
//recipes.removeShaped(<extrabees:misc>); scented gear
