{"author":"The FTB Team","files":[{"fileID":2306001,"projectID":221457,"required":true},{"fileID":2369980,"projectID":228404,"required":true},{"fileID":2353245,"projectID":224791,"required":true},{"fileID":2367533,"projectID":247031,"required":true},{"fileID":2325737,"projectID":250179,"required":true},{"fileID":2366911,"projectID":70496,"required":true},{"fileID":2364184,"projectID":253005,"required":true},{"fileID":2369267,"projectID":238403,"required":true},{"fileID":2362296,"projectID":248787,"required":true},{"fileID":2365014,"projectID":254508,"required":true},{"fileID":2327403,"projectID":250363,"required":true},{"fileID":2310014,"projectID":229876,"required":true},{"fileID":2345188,"projectID":241015,"required":true},{"fileID":2347107,"projectID":228525,"required":true},{"fileID":2344411,"projectID":224472,"required":true},{"fileID":2345262,"projectID":228895,"required":true},{"fileID":2371760,"projectID":237875,"required":true},{"fileID":2370571,"projectID":242170,"required":true},{"fileID":2341255,"projectID":251407,"required":true},{"fileID":2371359,"projectID":225643,"required":true},{"fileID":2362560,"projectID":231382,"required":true},{"fileID":2356885,"projectID":243883,"required":true},{"fileID":2355632,"projectID":230497,"required":true},{"fileID":2367098,"projectID":243822,"required":true},{"fileID":2353526,"projectID":227083,"required":true},{"fileID":2371752,"projectID":247007,"required":true},{"fileID":2367363,"projectID":246996,"required":true},{"fileID":2366229,"projectID":250617,"required":true},{"fileID":2367100,"projectID":242818,"required":true},{"fileID":2348617,"projectID":78778,"required":true},{"fileID":2364952,"projectID":253729,"required":true},{"fileID":2363052,"projectID":239197,"required":true},{"fileID":2365682,"projectID":250398,"required":true},{"fileID":2368975,"projectID":223565,"required":true},{"fileID":2350978,"projectID":235279,"required":true},{"fileID":2313983,"projectID":232131,"required":true},{"fileID":2363348,"projectID":231484,"required":true},{"fileID":2368267,"projectID":241941,"required":true},{"fileID":2371756,"projectID":232758,"required":true},{"fileID":2355871,"projectID":79616,"required":true},{"fileID":2350336,"projectID":247712,"required":true},{"fileID":2370656,"projectID":231868,"required":true},{"fileID":2370632,"projectID":64578,"required":true},{"fileID":2367525,"projectID":242195,"required":true},{"fileID":2372413,"projectID":256717,"required":true},{"fileID":2353263,"projectID":250832,"required":true},{"fileID":2368726,"projectID":253565,"required":true},{"fileID":2357558,"projectID":252676,"required":true},{"fileID":2365420,"projectID":225561,"required":true},{"fileID":2364274,"projectID":235133,"required":true},{"fileID":2364163,"projectID":247401,"required":true},{"fileID":2372149,"projectID":233113,"required":true},{"fileID":2305718,"projectID":222838,"required":true},{"fileID":2364191,"projectID":227049,"required":true},{"fileID":2369219,"projectID":233105,"required":true},{"fileID":2350159,"projectID":242838,"required":true},{"fileID":2368914,"projectID":79243,"required":true},{"fileID":2340729,"projectID":239431,"required":true},{"fileID":2351600,"projectID":253230,"required":true},{"fileID":2363351,"projectID":253211,"required":true},{"fileID":2364037,"projectID":256224,"required":true},{"fileID":2358274,"projectID":69118,"required":true},{"fileID":2367092,"projectID":247694,"required":true},{"fileID":2357267,"projectID":223008,"required":true},{"fileID":2368839,"projectID":236199,"required":true},{"fileID":2368823,"projectID":231095,"required":true},{"fileID":2368293,"projectID":246640,"required":true},{"fileID":2364968,"projectID":255038,"required":true},{"fileID":2312520,"projectID":241805,"required":true},{"fileID":2305363,"projectID":236953,"required":true},{"fileID":2369264,"projectID":237903,"required":true},{"fileID":2326170,"projectID":247496,"required":true},{"fileID":2358285,"projectID":245174,"required":true},{"fileID":2371496,"projectID":243076,"required":true},{"fileID":2366433,"projectID":244786,"required":true},{"fileID":2364176,"projectID":246974,"required":true},{"fileID":2370459,"projectID":250833,"required":true},{"fileID":2367664,"projectID":240950,"required":true},{"fileID":2371180,"projectID":224641,"required":true},{"fileID":2372058,"projectID":232134,"required":true},{"fileID":2363094,"projectID":231126,"required":true},{"fileID":2358696,"projectID":253462,"required":true},{"fileID":2340370,"projectID":246761,"required":true},{"fileID":2326056,"projectID":226406,"required":true},{"fileID":2357691,"projectID":237167,"required":true},{"fileID":2368723,"projectID":245480,"required":true},{"fileID":2369313,"projectID":247921,"required":true},{"fileID":2360603,"projectID":251792,"required":true},{"fileID":2369376,"projectID":253952,"required":true},{"fileID":2336496,"projectID":252188,"required":true},{"fileID":2366878,"projectID":238551,"required":true},{"fileID":2368725,"projectID":245453,"required":true},{"fileID":2359422,"projectID":237102,"required":true},{"fileID":2364175,"projectID":241967,"required":true},{"fileID":2370948,"projectID":227441,"required":true},{"fileID":2342250,"projectID":225604,"required":true},{"fileID":2346060,"projectID":223622,"required":true},{"fileID":2371642,"projectID":233342,"required":true},{"fileID":2331308,"projectID":228756,"required":true},{"fileID":2369661,"projectID":254916,"required":true},{"fileID":2354553,"projectID":246215,"required":true},{"fileID":2366244,"projectID":74924,"required":true},{"fileID":2329958,"projectID":72210,"required":true},{"fileID":2370377,"projectID":243298,"required":true},{"fileID":2325317,"projectID":228832,"required":true},{"fileID":2371764,"projectID":251389,"required":true},{"fileID":2369314,"projectID":250277,"required":true},{"fileID":2364439,"projectID":220954,"required":true},{"fileID":2366665,"projectID":248020,"required":true},{"fileID":2362998,"projectID":222378,"required":true},{"fileID":2344875,"projectID":226696,"required":true},{"fileID":2368728,"projectID":251786,"required":true},{"fileID":2372341,"projectID":235121,"required":true},{"fileID":2326335,"projectID":241895,"required":true},{"fileID":2353142,"projectID":254032,"required":true},{"fileID":2361773,"projectID":74120,"required":true},{"fileID":2322826,"projectID":238659,"required":true},{"fileID":2341593,"projectID":221857,"required":true},{"fileID":2372559,"projectID":253449,"required":true},{"fileID":2365061,"projectID":254647,"required":true},{"fileID":2282755,"projectID":232502,"required":true},{"fileID":2349516,"projectID":254229,"required":true},{"fileID":2329650,"projectID":250880,"required":true},{"fileID":2327663,"projectID":238372,"required":true},{"fileID":2331401,"projectID":241344,"required":true},{"fileID":2369465,"projectID":238222,"required":true},{"fileID":2369209,"projectID":254629,"required":true},{"fileID":2362016,"projectID":226780,"required":true},{"fileID":2356023,"projectID":245889,"required":true},{"fileID":2367854,"projectID":250850,"required":true},{"fileID":2369056,"projectID":250898,"required":true},{"fileID":2363794,"projectID":254268,"required":true},{"fileID":2360296,"projectID":243060,"required":true},{"fileID":2363310,"projectID":254265,"required":true},{"fileID":2366386,"projectID":239418,"required":true},{"fileID":2352210,"projectID":246183,"required":true},{"fileID":2310536,"projectID":67508,"required":true},{"fileID":2357224,"projectID":242890,"required":true},{"fileID":2365895,"projectID":244258,"required":true},{"fileID":2363577,"projectID":225946,"required":true},{"fileID":2348509,"projectID":226922,"required":true},{"fileID":2307834,"projectID":226447,"required":true},{"fileID":2343128,"projectID":224712,"required":true},{"fileID":2347126,"projectID":241665,"required":true},{"fileID":2365695,"projectID":247321,"required":true},{"fileID":2340826,"projectID":225605,"required":true},{"fileID":2338790,"projectID":250957,"required":true},{"fileID":2367662,"projectID":250763,"required":true},{"fileID":2360964,"projectID":235595,"required":true},{"fileID":2321022,"projectID":60089,"required":true},{"fileID":2370304,"projectID":32274,"required":true},{"fileID":2343952,"projectID":248619,"required":true},{"fileID":2346174,"projectID":59816,"required":true},{"fileID":2370432,"projectID":253021,"required":true},{"fileID":2369361,"projectID":251301,"required":true},{"fileID":2359550,"projectID":253043,"required":true},{"fileID":2367220,"projectID":223852,"required":true},{"fileID":2371986,"projectID":256662,"required":true},{"fileID":2367477,"projectID":246737,"required":true},{"fileID":2369380,"projectID":250290,"required":true},{"fileID":2370428,"projectID":240959,"required":true},{"fileID":2366245,"projectID":74072,"required":true},{"fileID":2364449,"projectID":244940,"required":true},{"fileID":2364505,"projectID":250109,"required":true},{"fileID":2347568,"projectID":253961,"required":true},{"fileID":2368749,"projectID":246010,"required":true},{"fileID":2371600,"projectID":247695,"required":true},{"fileID":2334143,"projectID":251767,"required":true},{"fileID":2369406,"projectID":240633,"required":true},{"fileID":2354235,"projectID":71738,"required":true},{"fileID":2372120,"projectID":251138,"required":true},{"fileID":2320259,"projectID":246222,"required":true},{"fileID":2371769,"projectID":236307,"required":true},{"fileID":2351304,"projectID":252104,"required":true},{"fileID":2314172,"projectID":236798,"required":true},{"fileID":2343282,"projectID":238590,"required":true},{"fileID":2369975,"projectID":231951,"required":true},{"fileID":2339399,"projectID":252291,"required":true},{"fileID":2361278,"projectID":248453,"required":true},{"fileID":2372477,"projectID":254241,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-12.18.3.2215","primary":true}],"version":"1.10.2"},"name":"FTB Presents Skyfactory 3","overrides":"overrides","projectID":256183,"version":"3.0.6"}