# Configuration file

"balance settings" {
    I:bagStackSize=4096
    D:bitLightPercentage=6.25
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    I:stoneChiselUses=8384
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMatrial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:WayofTime.bloodmagic.block.BlockBloodRune=true
    B:WayofTime.bloodmagic.block.BlockBloodStoneBrick=true
    B:WayofTime.bloodmagic.block.BlockCrystal=true
    B:WayofTime.bloodmagic.block.BlockDemonBase=true
    B:WayofTime.bloodmagic.block.BlockDemonLight=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarBase=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarCapBase=true
    B:WayofTime.bloodmagic.block.BlockPath=true
    B:WayofTime.bloodmagic.block.BlockRitualStone=true
    B:aroma1997.core.block.AromicBlock=true
    B:aroma1997.world.StickyOre=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:chanceCubes.blocks.BlockCompactGiantCube=true
    B:com.amadornes.rscircuits.block.BlockBUD=true
    B:com.blakebr0.mysticalagriculture.blocks.BaseBlock=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockEndInferiumOre=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockEndProsperityOre=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockInferiumOre=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockInferiumSoil=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockIntermediumSoil=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockNetherInferiumOre=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockNetherProsperityOre=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockProsperityOre=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockPrudentiumSoil=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockSuperiumSoil=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockSupremiumSoil=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockWitherproofBlock=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockEndInferiumOre=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockEndProsperityOre=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockInferiumOre=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockNetherInferiumOre=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockNetherProsperityOre=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockProsperityOre=true
    B:com.cout970.magneticraft.block.BlockOre=true
    B:com.cout970.magneticraft.block.BlockTileLimestone=true
    B:com.cout970.magneticraft.block.decoration.BlockBurntLimestone=true
    B:com.cout970.magneticraft.block.decoration.BlockCompactedCobalt=true
    B:com.cout970.magneticraft.block.decoration.BlockCompactedCopper=true
    B:com.cout970.magneticraft.block.decoration.BlockCompactedLead=true
    B:com.cout970.magneticraft.block.decoration.BlockCompactedTungsten=true
    B:com.cout970.magneticraft.block.decoration.BlockElectricalMachineBlock=true
    B:com.cout970.magneticraft.block.decoration.BlockLimestone=true
    B:com.cout970.magneticraft.block.decoration.BlockMachineBlock=true
    B:com.cout970.magneticraft.block.decoration.BlockMachineBlockSupportColumn=true
    B:com.cout970.magneticraft.block.decoration.BlockStripedMachineBlock=true
    B:com.digitalfeonix.hydrogel.block.BlockHydroGel=true
    B:com.gendeathrow.hatchery.block.manure.ManureBlock=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.kashdeya.simpleupgrades.blocks.decoration.BlockAndesite=true
    B:com.kashdeya.simpleupgrades.blocks.decoration.BlockCharcoal=true
    B:com.kashdeya.simpleupgrades.blocks.decoration.BlockDiorite=true
    B:com.kashdeya.simpleupgrades.blocks.decoration.BlockGranite=true
    B:com.kashdeya.simpleupgrades.blocks.decoration.BlockRedstone=true
    B:com.kashdeya.simpleupgrades.blocks.glowstone.BlockGlowstoneBlack=true
    B:com.kashdeya.simpleupgrades.blocks.glowstone.BlockGlowstoneBlue=true
    B:com.kashdeya.simpleupgrades.blocks.glowstone.BlockGlowstoneBrown=true
    B:com.kashdeya.simpleupgrades.blocks.glowstone.BlockGlowstoneCyan=true
    B:com.kashdeya.simpleupgrades.blocks.glowstone.BlockGlowstoneGray=true
    B:com.kashdeya.simpleupgrades.blocks.glowstone.BlockGlowstoneGreen=true
    B:com.kashdeya.simpleupgrades.blocks.glowstone.BlockGlowstoneLightBlue=true
    B:com.kashdeya.simpleupgrades.blocks.glowstone.BlockGlowstoneLime=true
    B:com.kashdeya.simpleupgrades.blocks.glowstone.BlockGlowstoneMagneta=true
    B:com.kashdeya.simpleupgrades.blocks.glowstone.BlockGlowstoneOrange=true
    B:com.kashdeya.simpleupgrades.blocks.glowstone.BlockGlowstonePink=true
    B:com.kashdeya.simpleupgrades.blocks.glowstone.BlockGlowstonePurple=true
    B:com.kashdeya.simpleupgrades.blocks.glowstone.BlockGlowstoneRed=true
    B:com.kashdeya.simpleupgrades.blocks.glowstone.BlockGlowstoneSilver=true
    B:com.kashdeya.simpleupgrades.blocks.glowstone.BlockGlowstoneWhite=true
    B:com.kashdeya.simpleupgrades.blocks.lamps.BlockLamps=true
    B:com.kashdeya.simpleupgrades.blocks.ores.BlockOreHardness1=true
    B:com.kashdeya.simpleupgrades.blocks.ores.BlockOreHardness2=true
    B:com.kashdeya.simpleupgrades.blocks.ores.BlockOreHardness4=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.BlockEnderOre=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.amethyst_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.dense.dense_amethyst_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.dense.dense_coal_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.dense.dense_diamond_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.dense.dense_emerald_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.dense.dense_gold_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.dense.dense_iron_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.dense.dense_lapis_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.dense.dense_quartz_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.dense.dense_redstone_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.dense.dense_ruby_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.dense.dense_salt_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.dense.dense_sapphire_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.quartz_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.ruby_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.salt_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.sapphire_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.vanilla.coal_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.vanilla.dense_end_lapis_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.vanilla.dense_nether_lapis_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.vanilla.diamond_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.vanilla.emerald_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.vanilla.end_lapis_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.vanilla.gold_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.vanilla.iron_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.vanilla.nether_lapis_ore=true
    B:com.kashdeya.simpleupgrades.blocks.ores.drops.vanilla.redstone_ore=true
    B:com.kashdeya.tinyprogressions.blocks.AndesiteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.BoneBlock=true
    B:com.kashdeya.tinyprogressions.blocks.CharcoalBlock=true
    B:com.kashdeya.tinyprogressions.blocks.DioriteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.FleshBlock=true
    B:com.kashdeya.tinyprogressions.blocks.GraniteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.ReinforcedObsidian=true
    B:com.pam.harvestcraft.blocks.blocks.BeeBlock=true
    B:com.pam.harvestcraft.blocks.blocks.BeehiveBlock=true
    B:com.pam.harvestcraft.blocks.blocks.WellBlock=true
    B:com.progwml6.natura.nether.block.logs.BlockNetherLog=true
    B:com.progwml6.natura.nether.block.obelisk.BlockRespawnObelisk=true
    B:com.progwml6.natura.nether.block.planks.BlockNetherPlanks=true
    B:com.progwml6.natura.nether.block.soil.BlockTaintedSoil=true
    B:com.progwml6.natura.overworld.block.grass.BlockColoredGrass=true
    B:com.progwml6.natura.overworld.block.logs.BlockOverworldLog=true
    B:com.progwml6.natura.overworld.block.logs.BlockOverworldLog2=true
    B:com.progwml6.natura.overworld.block.logs.BlockRedwoodLog=true
    B:com.progwml6.natura.overworld.block.planks.BlockOverworldPlanks=true
    B:com.raoulvdberge.refinedstorage.block.BlockMachineCasing=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeGlass=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:com.rwtema.extrautils2.blocks.BlockSimpleDecorative=true
    B:com.shinoow.beneath.common.block.BlockTeleporterDeepDank=true
    B:com.valkyrieofnight.environmentaltech.block.BlockDec=true
    B:com.valkyrieofnight.environmentaltech.block.decorative.BlockDecorative=true
    B:com.valkyrieofnight.environmentaltech.block.decorative.BlockLonsdaleite=true
    B:crazypants.enderio.block.BlockDecoration=true
    B:crazypants.enderio.block.BlockDecorationFacing=true
    B:crazypants.enderio.block.BlockReinforcedObsidian=true
    B:crazypants.enderio.material.BlockIngotStorage=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockColoredLamp=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockCrystal=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockGeneric=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockLampPowerer=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockMisc=true
    B:de.nedelosk.modularmachines.common.blocks.BlockMetalBlock=true
    B:de.nedelosk.modularmachines.common.blocks.BlockOre=true
    B:elucent.roots.block.BlockBase=true
    B:elucent.roots.block.BlockDirtBase=true
    B:elucent.roots.block.BlockDoubleSlabBase=true
    B:elucent.roots.block.BlockLogBase=true
    B:elucent.roots.block.BlockSandBase=true
    B:erogenousbeef.bigreactors.common.block.BlockBRMetal=true
    B:erogenousbeef.bigreactors.common.block.BlockBROre=true
    B:exnihiloadscensio.blocks.BlockBaseFalling=true
    B:exnihiloadscensio.blocks.BlockDust=true
    B:gigabit101.AdvancedSystemManager2.blocks.BlockCable=true
    B:knightminer.ceramics.blocks.BlockClayHard=true
    B:knightminer.ceramics.blocks.BlockClaySoft=true
    B:knightminer.ceramics.blocks.BlockPorcelainClay=true
    B:li.cil.oc.common.block.ChameliumBlock=true
    B:li.cil.oc.common.block.FakeEndstone=true
    B:lumien.randomthings.block.BlockBiomeStone=true
    B:lumien.randomthings.block.BlockContactLever=true
    B:lumien.randomthings.block.BlockDyeingMachine=true
    B:lumien.randomthings.block.BlockIgniter=true
    B:lumien.randomthings.block.BlockLapisLamp=true
    B:lumien.randomthings.block.BlockPod=true
    B:lumien.randomthings.block.BlockQuartzLamp=true
    B:lumien.randomthings.block.BlockRainbowLamp=true
    B:lumien.randomthings.block.BlockStainedBrick=true
    B:mcjty.rftools.blocks.MachineBase=true
    B:mcjty.rftools.blocks.MachineFrame=true
    B:mcjty.rftools.blocks.ores.DimensionalShardBlock=true
    B:mcjty.rftools.blocks.teleporter.DestinationAnalyzerBlock=true
    B:mcjty.rftools.blocks.teleporter.MatterBoosterBlock=true
    B:mcjty.rftoolsdim.blocks.probe.ActivityProbeBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalBlankBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalCross2Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalCrossBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalPattern1Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalPattern2Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalSmallBlocks=true
    B:mob_grinding_utils.blocks.BlockDarkOakStone=true
    B:mob_grinding_utils.blocks.BlockDragonMuffler=true
    B:mob_grinding_utils.blocks.BlockWitherMuffler=true
    B:mod.flatcoloredblocks.block.BlockFlatColored=true
    B:mod.flatcoloredblocks.block.BlockFlatColoredTranslucent=true
    B:net.blay09.mods.excompressum.block.BlockCompressed=true
    B:net.darkhax.bookshelf.features.bookshelves.BlockWoodenShelf=true
    B:net.darkhax.darkutils.features.shulkerpearl.BlockShulkerPearl=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockHugeMushroom=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedMenrilBlockConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedMenrilBrickConfig$1"=true
    B:org.cyclops.integrateddynamics.block.BlockLogicProgrammer=true
    B:org.cyclops.integrateddynamics.block.BlockMenrilLog=true
    B:org.cyclops.integrateddynamics.block.BlockMenrilLogFilled=true
    B:"org.cyclops.integrateddynamics.block.BlockMenrilPlanksConfig$1"=true
    B:"org.wyldmods.simpleachievements.SimpleAchievements$1"=true
    B:refinedstorage.block.BlockMachineCasing=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlime=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlime=true
    B:slimeknights.tconstruct.world.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:sonar.core.common.block.BlockBase=true
    B:sonar.core.common.block.StableStone=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableAltarComponent=true
    B:team.chisel.common.block.BlockCarvableBookshelf=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:vazkii.botania.common.block.BlockDreamwood=true
    B:vazkii.botania.common.block.BlockEnchantedSoil=true
    B:vazkii.botania.common.block.BlockFelPumpkin=true
    B:vazkii.botania.common.block.BlockLivingrock=true
    B:vazkii.botania.common.block.BlockLivingwood=true
    B:vazkii.botania.common.block.BlockManaBomb=true
    B:vazkii.botania.common.block.BlockRoot=true
    B:vazkii.botania.common.block.BlockStorage=true
    B:vazkii.botania.common.block.decor.Block18Stone=true
    B:vazkii.botania.common.block.decor.BlockBlaze=true
    B:vazkii.botania.common.block.decor.BlockCustomBrick=true
    B:vazkii.botania.common.block.decor.BlockElfGlass=true
    B:vazkii.botania.common.block.decor.BlockEndStoneBrick=true
    B:vazkii.botania.common.block.decor.BlockManaGlass=true
    B:vazkii.botania.common.block.decor.BlockPavement=true
    B:vazkii.botania.common.block.decor.BlockPetalBlock=true
    B:vazkii.botania.common.block.decor.BlockPrismarine=true
    B:vazkii.botania.common.block.decor.BlockReeds=true
    B:vazkii.botania.common.block.decor.BlockSeaLamp=true
    B:vazkii.botania.common.block.decor.BlockShimmerrock=true
    B:vazkii.botania.common.block.decor.BlockShimmerwoodPlanks=true
    B:vazkii.botania.common.block.decor.BlockThatch=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneA=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneB=true
    B:vazkii.botania.common.block.decor.quartz.BlockSpecialQuartz=true
    B:vazkii.botania.common.block.mana.BlockAlchemyCatalyst=true
    B:vazkii.botania.common.block.mana.BlockConjurationCatalyst=true
    B:vazkii.psi.common.block.BlockPsiDecorative=true
    B:vswe.stevescarts.blocks.BlockMetalStorage=true
    B:vswe.stevesfactory.blocks.BlockCable=true
    B:wither_shhh.blocks.BlockWitherMuffler=true
    B:xyz.vsngamer.elevator.blocks.BlockElevator=true
}


"integration settings" {
    B:ShowBitsInJEI=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:enableAPITestingItem=false
    B:logTileErrors=false
}


