# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        50
        81
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        78
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        73
        -50
        -56
        44
        78
        -51
        1
        114
        11
        114
        18
        -13
        -78
        -117
        117
        83
        18
        -117
        -78
        117
        -13
        19
        -77
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -115
        25
        22
        48
        123
        -4
        7
        2
        6
        6
        16
        -58
        14
        -120
        -107
        7
        0
        -90
        24
        38
        44
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -46
        74
        3
        0
        1
        115
        0
        0
        0
        62
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        72
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        75
        -50
        -56
        44
        78
        -51
        1
        114
        -13
        -109
        -118
        51
        83
        50
        19
        -13
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        -115
        25
        4
        62
        48
        -1
        71
        3
        12
        104
        96
        84
        126
        120
        -55
        3
        0
        116
        -19
        17
        25
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -46
        74
        3
        0
        1
        115
        0
        0
        0
        30
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        73
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        75
        -50
        -56
        44
        78
        -51
        1
        114
        -13
        -109
        -118
        51
        83
        50
        19
        -13
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        -115
        25
        4
        62
        48
        -41
        -1
        71
        -123
        12
        104
        96
        84
        126
        120
        -55
        3
        0
        49
        75
        -47
        10
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


