
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

##ADD plates

  #Logic
  recipes.addShapeless(<appliedenergistics2:material:15>,[<minecraft:iron_block>, <ore:ingotGold>]);
  #Engineering
  recipes.addShapeless(<appliedenergistics2:material:14>,[<minecraft:iron_block>, <ore:gemDiamond>]);
  #Calc
  recipes.addShapeless(<appliedenergistics2:material:13>,[<minecraft:iron_block>, <ore:crystalCertusQuartz>]);
  #Silicon
  recipes.addShapeless(<appliedenergistics2:material:15>,[<appliedenergistics2:material:19>, <ore:itemSilicon>]);

