tile.contenttweaker.anti_ice.name=Anti-Ice
tile.contenttweaker.irradiated_iridium.name=Irradiated Iridium
tile.contenttweaker.charged_iridium.name=Charged Iridium
tile.contenttweaker.rotten_pot_block.name=Fermented Potato Block
tile.contenttweaker.obsidiancase.name=Obsidian Case
tile.contenttweaker.platslurry.name=Platinum Slurry
tile.contenttweaker.scrapelec.name=Scrapped Electronics
tile.contenttweaker.dblood.name=Otherworldly Blood
tile.contenttweaker.holylog.name=Holy Wood
tile.contenttweaker.holyplank.name=Holy Wood Planks
tile.contenttweaker.bundle_of_sticks.name=Bundle of Sticks
tile.contenttweaker.osmaticsteelore.name=Osmatic Steel Ore
tile.contenttweaker.compressed_dye.name=Compressed Fluorescent Dye
tile.contenttweaker.trophy.name=Trophy
item.contenttweaker.dblood.name=Otherworldly Blood
item.contenttweaker.entitykiller.name=Entity Killer
item.contenttweaker.advancedcase.name=Advanced Case
item.contenttweaker.expertcase.name=Expert Case
item.contenttweaker.cheapframe.name=Cheap Frame
item.contenttweaker.enchantedframe.name=Enchanted Frame
item.contenttweaker.crystalsludge.name=Crystalized Sludge
item.contenttweaker.ironslag.name=Iron Slag
item.contenttweaker.copperslag.name=Copper Slag
item.contenttweaker.goldslag.name=Gold Slag
item.contenttweaker.alumslag.name=Aluminium Slag
item.contenttweaker.solidheart.name=Petrified Heart
item.contenttweaker.heartcast.name=Heart Cast
item.contenttweaker.resinplate.name=Resin Plate
item.contenttweaker.brokenrod.name=Broken Rod
item.contenttweaker.screws.name=Loose Screws
item.contenttweaker.bagofjunk.name=Bag of Junk
item.contenttweaker.goldclay.name=Golden Clay
item.contenttweaker.bqmupdate.name=BQM Quest Updater
item.contenttweaker.moldybread.name=Moldy Bread
item.contenttweaker.lostcityportal.name=Lost City Portal
item.contenttweaker.osmaticsteel.name=Osmatic Steel Ingot
item.contenttweaker.osmaticsteeldust.name=Osmatic Steel Dust
item.contenttweaker.netherrod.name=Inert Nether Rod
item.contenttweaker.oreinjection.name=Ore Injection Tool
item.contenttweaker.oreinjectionvodka.name=Ore Injection Tool (Vodka)
item.contenttweaker.oreinjectiondna.name=Ore Injection Tool (DNA)
item.contenttweaker.oreinjectionaero.name=Ore Injection Tool (Aerotheum)
item.contenttweaker.inertcore.name=Inert Draconic Core
item.contenttweaker.butterflyspray.name=Butterfly Poison
item.contenttweaker.glassshards.name=Glass Shards
fluid.dblood=Otherworldly Blood
fluid.dblood.name=Otherworldly Blood
binniecore.storage.compartment=Compartment
binniecore.storage.compartment_iron=Iron Compartment
binniecore.storage.compartment_diamond=Diamond Compartment
binniecore.storage.compartment_copper=Copper Compartment
binniecore.storage.compartment_bronze=Bronze Compartment
binniecore.storage.compartment_gold=Gold Compartment
extrabees.beemodifier.genetic_decay=Genetic Decay 
genetics.lab_machine.genepool=Genepool
genetics.lab_machine.lab_machine=Lab Stand
genetics.lab_machine.lab_machine.info=
genetics.lab_machine.genepool.info=The Genepool uses enzymes and ethanol to break down living things into DNA. During this process, all genetic information is lost and the source of the DNA is destroyed.
genetics.lab_machine.analyser=Analyzer
genetics.lab_machine.analyser.info=The Analyzer takes breedable individuals and DNA sequencers and analyzes them to determine the genes present. This requires DNA Dye, created from purple dye and glowstone
genetics.lab_machine.analyser.tooltips.slots.unanalysed=Unanalyzed Item
genetics.lab_machine.incubator=Incubator
genetics.lab_machine.incubator.info=The Incubator combines liquids and items and allows them to sit at an ideal temperature to encourage bacterial growth.
genetics.lab_machine.acclimatiser=Acclimatiser
genetics.lab_machine.acclimatiser.info=The Acclimatizer uses acclimatizing items to adjust the temperature and humidity tolerance of individuals.
genetics.lab_machine.acclimatiser.tooltips.slots.acclimatising=Acclimatising Items
genetics.adv_machine.splicer=Splicer
genetics.adv_machine.splicer.tooltips.slots.serum=Serum Vials & Arrays
genetics.adv_machine.splicer.tooltips.slots.individual=spliceable Individual